# POST Request to Create a New Account
POST /signup
Host: localhost:8080
Content-Type: application/json

{
  "accountId": "user1",
  "accountPassword": "12345",
  "email": "user1@example.com",
  "name": "user1",
  "joinDate": "2024-01-25T15:50:12",
  "lastLoginDate": "2024-01-25T15:50:12",
  "accountStatus": {
    "accountStateId": 2,
    "accountStateName":"INACTIVE"
  }

}

###

POST /login
Host: localhost:8080
Content-Type: application/json

{
"id": "admin",
"pwd": "12345"

}


###

# Get Id and Name List
GET /names
Host: localhost:8080
Content-Type: application/json

###
POST /projectMember
Host: localhost:8080
Accept:application/json

Content-Type: application/json
{
  "accountIds": ["1", "2", "3", "4"]
}

###
GET /projectMember?accountIds=1&accountIds=2&accountIds=3&accountIds=4
Host: localhost:8080
Accept:application/json
Content-Type: application/json

###
# GET 요청 테스트: projectMember 엔드포인트에 accountIds를 쿼리 매개변수로 전달
GET http://localhost:8080/projectMember?accountIds=1&accountIds=2&accountIds=3&accountIds=4
Content-Type: application/json
Accept:application/json
